<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.phaneesh</groupId>
  <artifactId>unimatrix-jooq</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>unimatrix-jooq</name>
  <url>https://maven.apache.org</url>


  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/phaneesh/unimatrix-jooq.git</connection>
    <developerConnection>scm:git:https://github.com/phaneesh/unimatrix-jooq.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/phaneesh/unimatrix-jooq</url>
  </scm>

  <developers>
    <developer>
      <id>phaneesh</id>
      <name>Phaneesh Nagaraja</name>
      <email>phaneesh.n@gmail.com</email>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.version>3.10.1</maven.compiler.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <lombok.version>1.18.22</lombok.version>
    <jqooq.version>3.18.4</jqooq.version>
    <junit.version>5.8.2</junit.version>
    <hikaricp.version>5.0.1</hikaricp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jqooq.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
